# DlibDotNet

src/DlibDotNet.Extensions/: DlibDotNet.Extensions.csproj
src/DlibDotNet.Extensions/Extensions/: WriteableBitmapConverter.cs
test/DlibDotNet.Extensions.Tests/: DlibDotNet.Extensions.Tests.csproj
test/DlibDotNet.Extensions.Tests/Extensions/: BitmapExtensionsTest.cs
