<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/DlibDotNet.Extensions/DlibDotNet.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Microsoft.Xaml" Version="4.0.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="PresentationCore">
      <HintPath>PresentationCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>PresentationFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>System.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
